# DictionaryServer

./: credentials.json  pom.xml
src/main/java/: Binyan.java  HebrewParser.java  HebrewParser2.java  Main.java  Result.java  SheetsQuickstart.java  XLSWorker.java
